# The Docker image that will be used to build your app
image: alteved2v/qt6-android-aqt:latest
# Functions that should be executed before the build script is run
before_script:
  #- source emsdk_env.sh
pages:
  script:
    - mkdir build
    - mkdir public
    - qt-cmake ./ -B ./build -G Ninja #-DCMAKE_BUILD_TYPE=MinSizeRel
    - cmake --build ./build
    # Should exist better way to do this
    - ls build

  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      #- public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
